[gd_scene load_steps=94 format=3 uid="uid://fd1uh564tiy3"]

[ext_resource type="Script" uid="uid://qldmdk3r1jas" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://ce0gnuxls0cv4" path="res://assets/sprites/player/player_shield_attack_e.webp" id="2_fm80t"]
[ext_resource type="Texture2D" uid="uid://by06rgjb2m1md" path="res://assets/sprites/player/player_sword_normal_idle_v.2.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://h02jm1uyvie0" path="res://assets/sprites/player/player_sword_normal_run_forwards_e.png" id="12_j4nxn"]
[ext_resource type="Texture2D" uid="uid://u72w11sh0f2h" path="res://assets/sprites/player/player_sword_normal_run_forwards_w.png" id="19_28m0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("2_fm80t")
region = Rect2(0, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("2_fm80t")
region = Rect2(100, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("2_fm80t")
region = Rect2(200, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("2_fm80t")
region = Rect2(300, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("2_fm80t")
region = Rect2(400, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("2_fm80t")
region = Rect2(500, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("2_fm80t")
region = Rect2(600, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("2_fm80t")
region = Rect2(700, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("2_fm80t")
region = Rect2(800, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("2_fm80t")
region = Rect2(900, 0, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("3_je7p5")
region = Rect2(112, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("3_je7p5")
region = Rect2(56, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("3_je7p5")
region = Rect2(392, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("3_je7p5")
region = Rect2(224, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("3_je7p5")
region = Rect2(168, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("3_je7p5")
region = Rect2(280, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 192, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 240, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("3_je7p5")
region = Rect2(336, 288, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("19_28m0y")
region = Rect2(246, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("19_28m0y")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("19_28m0y")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("19_28m0y")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("19_28m0y")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("19_28m0y")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("19_28m0y")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("12_j4nxn")
region = Rect2(246, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("12_j4nxn")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("12_j4nxn")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o5h"]
atlas = ExtResource("12_j4nxn")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3i"]
atlas = ExtResource("12_j4nxn")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecds"]
atlas = ExtResource("12_j4nxn")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssm8"]
atlas = ExtResource("12_j4nxn")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("12_j4nxn")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("12_j4nxn")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("12_j4nxn")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("12_j4nxn")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("12_j4nxn")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("12_j4nxn")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("12_j4nxn")
region = Rect2(246, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("19_28m0y")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg5g"]
atlas = ExtResource("19_28m0y")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxk4"]
atlas = ExtResource("19_28m0y")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("19_28m0y")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("19_28m0y")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2c"]
atlas = ExtResource("19_28m0y")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxfr"]
atlas = ExtResource("19_28m0y")
region = Rect2(246, 0, 41, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}],
"loop": false,
"name": &"attack_e",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"attack_n",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_ne",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_nw",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_s",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_se",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_sw",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"attack_w",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"block_e",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_n",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_nw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_s",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_se",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_sw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"block_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}],
"loop": true,
"name": &"idle_e",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}],
"loop": true,
"name": &"idle_nw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}],
"loop": true,
"name": &"idle_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}],
"loop": true,
"name": &"idle_se",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}],
"loop": true,
"name": &"idle_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}],
"loop": true,
"name": &"idle_w",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}],
"loop": true,
"name": &"run_backwards_e",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_n",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_ne",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_nw",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_s",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_se",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_backwards_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssm8")
}],
"loop": true,
"name": &"run_backwards_w",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}],
"loop": true,
"name": &"run_forwards_e",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_n",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_ne",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_nw",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_s",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_se",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_forwards_sw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxfr")
}],
"loop": true,
"name": &"run_forwards_w",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_e",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_n",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_ne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_nw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_s",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_se",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_sw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_left_w",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_e",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_n",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_ne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_nw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_s",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_se",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_sw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_sideways_right_w",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(0.9375, 1.875)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_8afob")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gtgg")
animation = &"attack_e"
autoplay = "idle_e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_gmlin")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_done"]
