[gd_scene load_steps=2 format=3 uid="uid://bityd4yk52mvm"]

[ext_resource type="Script" uid="uid://bimevowt0vtdc" path="res://scripts/combat/hitbox.gd" id="1_x16yt"]

[node name="HitArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_x16yt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 2, 1, 2, 1, 2, 0, 2, -1)
